
PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=emaortegag16dev@gmail.com
MAILER_SECRET_KEY=xrdoprcyyfxocebs

PDN=false

MONGO_URL=mongodb://emmanuel:123456@localhost:27017/
MONGO_DB_NAME=NOC_EDOG
MONGO_USER=emmanuel
MONGO_PASS=123456